DATABASE_PUBLIC_URL=postgresql://postgres:iVijcheTeJmdlYlxJATvRRpUBtPLmwpo@turntable.proxy.rlwy.net:32136/railway
DATABASE_URL=postgresql://postgres:iVijcheTeJmdlYlxJATvRRpUBtPLmwpo@postgres.railway.internal:5432/railway